<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ibm</groupId>
  <artifactId>com.ibm.ws.admin.client</artifactId>
  <versioning>
    <release>8.5.0</release>
    <versions>
      <version>8.5.0</version>
    </versions>
    <lastUpdated>20151225190247</lastUpdated>
  </versioning>
</metadata>
